<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SysAdmin</title>
</head>

<body class="body">
  <nav class="navbar">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo center">SysAdmin</a>
      <a href="#!" class="button-collapse show-on-large left" data-activates="side-nav">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li class="active">
          <a href="post.html">Posts</a>
        </li>
        <li>
          <a href="categories.html">Categories</a>
        </li>
        <li>
          <a href="comments.html">Comments</a>
        </li>
        <li>
          <a href="users.html">Users</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
      </ul>
      <!-- SIDENAV -->
      <ul id="side-nav" class="side-nav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="img/purple.jpg" class="responsive-img">
            </div>
            <a href="#!">
              <img src="img/person1.jpg" class="circle">
            </a>
            <a href="#!">
              <span class="name white-text">John Doe</span>
            </a>
            <a href="#!">
              <span class="email white-text">JohnDoe@gmail.com</span>
            </a>
          </div>
        </li>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="post.html">Posts</a>
        </li>
        <li>
          <a href="categories.html">Categories</a>
        </li>
        <li>
          <a href="comments.html">Comments</a>
        </li>
        <li>
          <a href="users.html">Users</a>
        </li>
        <li>
          <div class="divider"></div>
        </li>
        <li>
          <a class="subheader">Account Controls</a>
        </li>
        <li>
          <a href="index.html" class="waves-effect">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- SECTION:POSTS -->
  <section class="section section-posts">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Posts</span>
              <table class="striped">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date Created</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Post One</td>
                    <td>Web Developement</td>
                    <td>January 1, 2018</td>
                    <td>
                      <a href="details.html" class="btn">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Two</td>
                    <td>Graphic Design</td>
                    <td>January 2, 2018</td>
                    <td>
                      <a href="details.html" class="btn">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Three</td>
                    <td>Web Developement</td>
                    <td>January 3, 2018</td>
                    <td>
                      <a href="details.html" class="btn">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Four</td>
                    <td>Other</td>
                    <td>January 4, 2018</td>
                    <td>
                      <a href="details.html" class="btn">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Five</td>
                    <td>Tech</td>
                    <td>January 5, 2018</td>
                    <td>
                      <a href="details.html" class="btn">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Six</td>
                    <td>Web Developement</td>
                    <td>January 6, 2018</td>
                    <td>
                      <a href="details.html" class="btn">Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-action">
              <ul class="pagination">
                <li class="disabled">
                  <a href="#!" class="deep-purple-text">
                    <i class="material-icons">chevron_left</i>
                  </a>
                </li>
                <li class="active purple lighten-2">
                  <a href="#!" class="purple-text">1</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="purple-text">2</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="purple-text">3</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="purple-text">4</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="purple-text">5</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="deep-purple-text">
                    <i class="material-icons">chevron_right</i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="section footer white-text center">
    <p>SysAdmin Panel Copyright &copy; 2K18</p>
  </footer>
  <!-- FIXED ACTION BUTTON -->
  <div class="fixed-action-btn">
    <a href="#post-modal" class="modal-trigger btn-floating btn-large">
      <i class="material-icons">add</i>
    </a>

  </div>
  <!-- ADD POST MODAL -->
  <div id="post-modal" class="modal">
    <div class="modal-content">
      <h4>Add Post</h4>
      <form>
        <div class="input-field">
          <input type="text" id="title">
          <label for="title">Title</label>
        </div>
        <div class="input-field">
          <select>
            <option disabled selected>Select Option</option>
            <option value="1">Web Developement</option>
            <option value="2">Graphic Design</option>
            <option value="3">Tech</option>
            <option value="4">Other</option>
          </select>
          <label>Category</label>
        </div>
        <div class="input-field">
          <textarea name="body" id="body" class="materialize-textarea"></textarea>
          <label for="body">Body</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn purple white-text">Submit</a>
      </div>
    </div>
  </div>

  <!-- PRELOADER -->
  <div class="loader preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
  <script>
    // HIDE SECTIONS
    $('.section').hide();
    setTimeout(function () {
      $(document).ready(function () {
        // SHOW SECTIONS
        $('.section').fadeIn();
        // HIDE PRELOADER
        $('.loader').fadeOut();
        // INIT SIDE-NAV
        $('.button-collapse').sideNav();
        // INIT MODAL
        $('.modal').modal();
        // INIT SELECT
        $('select').material_select();

        CKEDITOR.replace('body');
      });
    }, 1000);

  </script>
</body>

</html>